VITE_SUPABASE_URL=https://skedfuybdmzrertkkvlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZWRmdXliZG16cmVydGtrdmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTk1OTYsImV4cCI6MjA4MTQ5NTU5Nn0.eo2z0S36Vl4-A6hZ0FqD-IjkwNyPuQZgQ6S-19LE6Ts
